apply plugin: 'java-library'

dependencies {

    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly project(":greeter")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
