# spring-autoconfiguration

./: README.md  build.gradle  settings.gradle
greeter-spring-boot-autoconfigure/: .gitignore  build.gradle
greeter-spring-boot-autoconfigure/src/main/java/com/krgcorporate/greeter/config/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-spring-boot-sample/: build.gradle
greeter-spring-boot-sample/src/main/java/com/krgcorporate/greeter/: SampleApplication.java
greeter-spring-boot-sample/src/main/resources/: application.yml
greeter-spring-boot-starter/: build.gradle
greeter/src/main/java/com/krgcorporate/greeter/: Greeter.java  Mood.java
