buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
    }
}

subprojects {

    group "com.krgcorporate"
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE"
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.18.8'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        annotationProcessor 'org.projectlombok:lombok'
    }

}
