plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'java'
}

bootRun {
    main = 'com.krgcorporate.greeter.SampleApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compile project(":greeter-spring-boot-starter")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}